NODE_ENV=production
REACT_APP_FRONTEND_URL=https://test.damagames.com
REACT_APP_BACKEND_URL=https://api.test.damagames.com/api/
PUBLIC_URL=https://test.damagames.com
REACT_APP_GTM_ID=test_G-YM283P3T0J_test
REACT_APP_SOCKET_URL=https://test.damagames.com
REACT_APP_SOCKET_PORT=443