
C:\Users\kbleu>curl -v https://test.damagames.com/
*   Trying 178.18.251.93:443...
* Connected to test.damagames.com (178.18.251.93) port 443 (#0)
* schannel: disabled automatic use of client certificate
* ALPN: offers http/1.1
* ALPN: server accepted http/1.1
* using HTTP/1.1
> GET / HTTP/1.1
> Host: test.damagames.com
> User-Agent: curl/8.0.1
> Accept: */*
>
< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< Content-Length: 1799
< Content-Type: text/html
< Date: Fri, 28 Apr 2023 12:41:42 GMT
< Etag: "644b8937-707"
< Last-Modified: Fri, 28 Apr 2023 08:52:07 GMT
< Server: nginx/1.22.1
<
<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="https://test.damagames.com/favicon.ico"/><meta property="og:title" content="Damagames"/><meta property="og:description" content="Join the fun at Dama! Challenge your friends or try your hand at playing against our smart AI. Experience endless
    hours of fun as you strategize to capture all your opponent's pieces and win the game."/><meta property="title" content="Damagames"/><meta name="description" content="Join the fun at Dama! Challenge your friends or try your hand at playing against our smart AI. Experience endless
   hours of fun as you strategize to capture all your opponent's pieces and win the game."/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="theme-color" content="#FF4C01"/><link rel="shortcut icon" href="favicon.ico"/><link rel="apple-touch-icon" href="apple-touch-icon.png"/><link rel="manifest" href="https://test.damagames.com/manifest.json"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/><style>*{font-family:Inter,sans-serif}</style><title>Dama | Game</title><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7513728128017133" crossorigin="anonymous"></script><script defer="defer" src="https://test.damagames.com/static/js/main.d91df973.js"></script><link href="https://test.damagames.com/static/css/main.8bf3ba4c.css" rel="stylesheet"></head><body><script></script><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>* Connection #0 to host test.damagames.com left intact

C:\Users\kbleu>curl -v https://www.test.damagames.com/
*   Trying 178.18.251.93:443...
* Connected to www.test.damagames.com (178.18.251.93) port 443 (#0)
* schannel: disabled automatic use of client certificate
* ALPN: offers http/1.1
* ALPN: server accepted http/1.1
* using HTTP/1.1
> GET / HTTP/1.1
> Host: www.test.damagames.com
> User-Agent: curl/8.0.1
> Accept: */*
>
< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< Content-Length: 1799
< Content-Type: text/html
< Date: Fri, 28 Apr 2023 12:45:57 GMT
< Etag: "644b8937-707"
< Last-Modified: Fri, 28 Apr 2023 08:52:07 GMT
< Server: nginx/1.22.1
<
<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="https://test.damagames.com/favicon.ico"/><meta property="og:title" content="Damagames"/><meta property="og:description" content="Join the fun at Dama! Challenge your friends or try your hand at playing against our smart AI. Experience endless
    hours of fun as you strategize to capture all your opponent's pieces and win the game."/><meta property="title" content="Damagames"/><meta name="description" content="Join the fun at Dama! Challenge your friends or try your hand at playing against our smart AI. Experience endless
   hours of fun as you strategize to capture all your opponent's pieces and win the game."/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="theme-color" content="#FF4C01"/><link rel="shortcut icon" href="favicon.ico"/><link rel="apple-touch-icon" href="apple-touch-icon.png"/><link rel="manifest" href="https://test.damagames.com/manifest.json"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/><style>*{font-family:Inter,sans-serif}</style><title>Dama | Game</title><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7513728128017133" crossorigin="anonymous"></script><script defer="defer" src="https://test.damagames.com/static/js/main.d91df973.js"></script><link href="https://test.damagames.com/static/css/main.8bf3ba4c.css" rel="stylesheet"></head><body><script></script><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>* Connection #0 to host www.test.damagames.com left intact

C:\Users\kbleu>




